{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "TMC",
    "version": "0.1.0",
    "identifier": "com.moddingcommunity.app",
    "build": {
        "beforeDevCommand": "npm run dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "npm run build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "The Modding Community",
                "width": 1280,
                "height": 820,
                "minWidth": 380,
                "minHeight": 560,
                "resizable": true,
                "center": true,
                "dragDropEnabled": true,
                "decorations": false
            }
        ],
        "security": {
            "capabilities": ["default"],
            "assetProtocol": {
                "enable": false,
                "scope": []
            },
            "csp": {
                "default-src": "'self'",
                "script-src": "'self'",
                "style-src": "'self' 'unsafe-inline'",
                "font-src": "'self' data:",
                "img-src": "'self' data: blob: https:",
                "media-src": "'self' https:",
                "connect-src": "'self' ipc: http://ipc.localhost",
                "frame-src": "'none'",
                "object-src": "'none'",
                "base-uri": "'self'",
                "form-action": "'none'"
            }
        }
    },
    "plugins": {
        "deep-link": {
            "desktop": {
                "schemes": ["tmc"]
            }
        },
        "updater": {
            "_comment": [
                "BOTH FIELDS ARE FILLED IN AT RUNTIME, and both are empty here on purpose.",
                "The plugin's Config requires a `pubkey` key to deserialise at all, so it",
                "has to be present — but the REAL key is compiled in from TMC_UPDATER_PUBKEY",
                "and overrides this one, and the plugin is not registered at all when there",
                "is none (see src/lib.rs). A placeholder key would be a key nobody holds the",
                "other half of: every update would fail its signature check after the",
                "download, which is the hardest kind of failure to diagnose from outside.",
                "",
                "`endpoints` is empty because the update URL is built from api_base(): a",
                "build pointed at the dev site has to ask the dev site, and this file is",
                "static. commands::api::update_install supplies it."
            ],
            "pubkey": "",
            "endpoints": []
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "category": "Utility",
        "shortDescription": "Browse, install and manage mods, assets and servers.",
        "publisher": "The Modding Community",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "linux": {
            "deb": {
                "depends": []
            }
        },
        "macOS": {
            "minimumSystemVersion": "10.15"
        },
        "android": {
            "minSdkVersion": 24
        },
        "iOS": {
            "minimumSystemVersion": "13.0"
        }
    }
}
